{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #1A75BB;
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
            font-size: 2em;
        }

        footer {
            background-color: white;
            padding: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        main {
            background-image: url("https://flomaster.top/uploads/posts/2022-06/1656366608_3-flomaster-club-p-risunok-bank-krasivo-3.jpg");
            background-size: contain;
            background-position: center;
            height: 100vh;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="{% url 'category' %}">Категории</a>
            <a href="{% url 'make_credit' %}">Кредиты</a>
            <a href="{% url 'document_verification' %}">Документы</a>
            <a href="{% url 'payments' %}">Платежи</a>
            <a href="{% url 'history' %}">История платежей</a>


            {% if not user.is_authenticated %}
                <a href="{% url 'login' %}">Войти в аккаунт</a>
            {% endif %}
        </div>

        <div>
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}">Выйти из аккаунта</a>
            {% endif %}
        </div>
    </header>
    <main>
    </main>
</body>
</html>
