<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Credit Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            background-image: url("https://flomaster.top/uploads/posts/2022-06/1656366608_3-flomaster-club-p-risunok-bank-krasivo-3.jpg");
            background-size: contain;
            background-position: center;
            width: 100%;
        }

        form {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 30%;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            text-align: center;
            font-size: 20px;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background: #1A75BB;
            color: white;
            border: none;
            padding: 10px 20px;
            position: center;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-weight: bolder;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-link {
            position: absolute;
            top: 10px;
            left: 10px;
            color: black;
            text-decoration: none;
            font-weight: bolder;
            font-size: 25px;
        }
    </style>
</head>
<body>

<a href="/base" class="back-link">Назад</a>

<form method="post">
    {% csrf_token %}
    <label for="request_amount">Запрошенная сумма:</label>
    <input type="number" name="request_amount" id="request_amount" required>

    <button type="submit">Подтвердить</button>
</form>

{% if error %}
    <script>
        alert("{{ error }}");
    </script>
{% endif %}
{% if not error and request.POST.request_amount%}
    <script>
        if (confirm("Успешно загружено! Желаете взять кредит?")) {
            alert("Кредит успешно взят!");
        } else {
            alert("Вы не взяли кредит.");
        }
    </script>
{% endif %}
</body>
</html>